# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# dotenv environment variables file
.env
.env.test

### OSX ###
# General
.DS_Store
.AppleDouble
.LSOverride

### WebStorm ###

.idea/
